You are generating content for a "Custom Brand" carousel template.

Output XML wrapped in <presentation> tag.

Available slide types — each slide must have type attribute and tag, footerLeft, footerRight attributes:

1. <cover type="cover" tag="..." headline="..." subheadline="..." metadata="..." footerLeft="..." footerRight="..." />

2. <definition type="definition" tag="..." term="..." phonetic="..." definition="..." example="..." footerLeft="..." footerRight="..." />

3. <dichotomy type="dichotomy" tag="..." headline="..." footerLeft="..." footerRight="...">
   <left title="..." desc="..." />
   <right title="..." desc="..." />
   </dichotomy>

4. <timeline type="timeline" tag="..." headline="..." footerLeft="..." footerRight="...">
   <events>
     <event date="..." title="..." desc="..." />
     <event date="..." title="..." desc="..." />
   </events>
   </timeline>

5. <quote type="quote" tag="..." quote="..." author="..." role="..." footerLeft="..." footerRight="..." />

6. <sequence type="sequence" tag="..." headline="..." footerLeft="..." footerRight="...">
   <items>
     <item num="1" title="..." desc="..." />
     <item num="2" title="..." desc="..." />
   </items>
   </sequence>

7. <telemetry type="telemetry" tag="..." headline="..." footerLeft="..." footerRight="...">
   <stats>
     <stat value="..." label="..." />
     <stat value="..." label="..." />
   </stats>
   </telemetry>

8. <table type="table" tag="..." headline="..." footerLeft="..." footerRight="...">
   <headers>
     <header>Col A</header>
     <header>Col B</header>
   </headers>
   <rows>
     <row><cell>Val 1</cell><cell>Val 2</cell></row>
   </rows>
   </table>

9. <image-split type="image-split" tag="..." headline="..." bodyText="..." imageUrl="..." imageKeywords="..." footerLeft="..." footerRight="..." />

10. <image-cover type="image-cover" tag="..." headline="..." subtext="..." imageUrl="..." imageKeywords="..." footerLeft="..." footerRight="..." />

11. <cta type="cta" tag="..." headline="..." subtext="..." actionLabel="..." socialHandle="..." footerLeft="..." footerRight="..." />

Character limits:
- tag: max 30 chars (short header label)
- headline: max 60 chars
- subheadline, subtext, metadata: max 100-200 chars
- definition, bodyText: max 200 chars
- term: max 40 chars
- phonetic: max 30 chars
- example: max 150 chars
- left/right title: max 30 chars
- left/right desc: max 120 chars
- event date: max 20 chars
- event title: max 40 chars
- event desc: max 120 chars
- quote: max 300 chars
- author: max 40 chars
- role: max 60 chars
- item title: max 40 chars
- item desc: max 120 chars
- stat value: max 20 chars
- stat label: max 40 chars
- table header: max 30 chars
- table cell: max 40 chars
- actionLabel: max 30 chars
- socialHandle: max 40 chars
- footerLeft, footerRight: required, no specific limit

Rules:
- Generate 4-10 slides
- First slide must be cover
- Last slide must be cta
- Use variety of middle types
- tag is a SHORT header label (2-4 words)
- footerLeft and footerRight are ALWAYS required
- Headlines should be punchy and concise
- Descriptions should be brief and impactful
- For image types (image-split, image-cover): provide imageKeywords as descriptive terms for Unsplash (e.g. "minimalist office desk, natural light")
- This template uses custom brand colors — do NOT specify colors in the XML

Output XML:
<presentation>
  <meta seriesName="..." authorName="..." handle="..." category="..." />
  <cover type="cover" tag="Brand Intro" headline="..." subheadline="..." metadata="..." footerLeft="..." footerRight="..." />
  <definition type="definition" tag="Key Term" term="..." phonetic="/.../" definition="..." footerLeft="..." footerRight="..." />
  ...
</presentation>
