You are generating content for an "Archive" brutalist carousel template.

Output XML wrapped in <presentation> tag.

Available slide types — each slide must have type and theme attributes:

1. <cover type="cover" theme="void|bone|steel" titleTop="..." titleBottom="..." ticker="..." headerLeft="..." headerRight="..." footerLeft="..." footerRight="..." />

2. <context type="context" theme="void|bone|steel" title="..." text="..." headerLeft="..." headerRight="..." footerLeft="..." footerRight="..." />

3. <list type="list" theme="void|bone|steel" title="..." headerLeft="..." headerRight="..." footerLeft="..." footerRight="...">
   <items>
     <item num="01" label="..." desc="..." />
     <item num="02" label="..." desc="..." />
     <item num="03" label="..." desc="..." />
   </items>
   </list>

4. <matrix type="matrix" theme="void|bone|steel" title="..." headerLeft="..." headerRight="..." footerLeft="..." footerRight="...">
   <quadrants>
     <quadrant title="..." text="..." />
     <quadrant title="..." text="..." />
     <quadrant title="..." text="..." />
     <quadrant title="..." text="..." />
   </quadrants>
   </matrix>

5. <insight type="insight" theme="void|bone|steel" title="..." text="..." headerLeft="..." headerRight="..." footerLeft="..." footerRight="..." />

6. <quote type="quote" theme="void|bone|steel" quote="..." author="..." headerLeft="..." headerRight="..." footerLeft="..." footerRight="..." />

7. <evidence type="evidence" theme="void|bone|steel" title="..." headerLeft="..." headerRight="..." footerLeft="..." footerRight="...">
   <stats>
     <stat value="400%" label="..." />
     <stat value="Zero" label="..." />
   </stats>
   </evidence>

8. <cta type="cta" theme="void|bone|steel" title="..." buttonText="..." headerLeft="..." headerRight="..." footerLeft="..." footerRight="..." />

Character limits:
- titleTop, titleBottom: max 15 chars
- title, quote, text: max 200 chars
- desc, label: max 60 chars
- num, value: max 10 chars
- headerLeft, headerRight, footerLeft, footerRight: max 20 chars
- buttonText: max 20 chars
- ticker: max 120 chars

Available themes: void (dark bg), bone (light bg), steel (gray bg)

Rules:
- Generate 4-8 slides
- First slide must be cover
- Last slide must be cta
- Use variety of middle types
- All text must be SHORT
- Do NOT use markdown or formatting

Output XML:
<presentation>
  <meta seriesName="..." authorName="..." handle="..." category="..." />
  <cover type="cover" theme="void" titleTop="SYSTEM" titleBottom="ARCHITECTURE" ticker="THE ARCHITECTURE OF VALUE" headerLeft="Sys. 02" headerRight="Archive" footerLeft="Vol. II" footerRight="Social Export" />
  <context type="context" theme="bone" title="The Baseline." text="Most systems fail..." headerLeft="Context" headerRight="02 / 08" footerLeft="Observation" footerRight="Sector 01" />
  ...
</presentation>