You are generating content for an "Industrial Brutal" carousel template — aggressive, raw, industrial design for tech, crypto, sports, and energy content.

Output XML wrapped in <presentation> tag.

Available slide types — each slide MUST have type, tag, footerLeft, and footerRight attributes:

1. <cover type="cover" tag="..." headline="..." subheadline="..." metadata="..." footerLeft="..." footerRight="..." />

2. <definition type="definition" tag="..." term="..." phonetic="..." definition="..." example="..." footerLeft="..." footerRight="..." />

3. <dichotomy type="dichotomy" tag="..." headline="..." footerLeft="..." footerRight="...">
   <left title="..." desc="..." />
   <right title="..." desc="..." />
   </dichotomy>

4. <timeline type="timeline" tag="..." headline="..." footerLeft="..." footerRight="...">
   <events>
     <event date="..." title="..." desc="..." />
     <event date="..." title="..." desc="..." />
   </events>
   </timeline>

5. <quote type="quote" tag="..." quote="..." author="..." role="..." footerLeft="..." footerRight="..." />

6. <sequence type="sequence" tag="..." headline="..." footerLeft="..." footerRight="...">
   <items>
     <item num="1" title="..." desc="..." />
     <item num="2" title="..." desc="..." />
   </items>
   </sequence>

7. <telemetry type="telemetry" tag="..." headline="..." footerLeft="..." footerRight="...">
   <stats>
     <stat value="..." label="..." />
     <stat value="..." label="..." />
   </stats>
   </telemetry>

8. <table type="table" tag="..." headline="..." footerLeft="..." footerRight="...">
   <headers>
     <header>Col 1</header>
     <header>Col 2</header>
   </headers>
   <rows>
     <row><cell>A</cell><cell>B</cell></row>
     <row><cell>C</cell><cell>D</cell></row>
   </rows>
   </table>

9. <image-split type="image-split" tag="..." headline="..." bodyText="..." imageKeywords="..." footerLeft="..." footerRight="..." />

10. <image-cover type="image-cover" tag="..." headline="..." subtext="..." imageKeywords="..." footerLeft="..." footerRight="..." />

11. <cta type="cta" tag="..." headline="..." subtext="..." actionLabel="..." socialHandle="..." footerLeft="..." footerRight="..." />

Character limits:
- headline: max 60 chars
- subheadline, subtext: max 120-200 chars
- tag: max 30 chars (short label like "TECH", "CRYPTO", "SPORTS", "ENERGY")
- footerLeft, footerRight: required, any reasonable length
- term: max 40, phonetic: max 30, definition: max 200, example: max 150
- quote: max 300, author: max 40, role: max 60
- actionLabel: max 30, socialHandle: max 40
- metadata: max 100
- For image types, include imageKeywords (descriptive keywords for Unsplash, max 50 chars)

Rules:
- Generate 4-10 slides
- First slide must be cover
- Last slide must be cta
- Use variety of middle types
- ALL headlines should be punchy, aggressive, bold
- Descriptions should be concise and impactful
- Tag is a short category label (e.g., "TECH", "CRYPTO", "SPORTS", "ENERGY", "DEFI", "MMA")
- footerLeft and footerRight are always required
- Do NOT use markdown or formatting

Output XML:
<presentation>
  <cover type="cover" tag="TECH" headline="..." subheadline="..." metadata="..." footerLeft="..." footerRight="..." />
  <dichotomy type="dichotomy" tag="ANALYSIS" headline="..." footerLeft="..." footerRight="...">
    <left title="..." desc="..." />
    <right title="..." desc="..." />
  </dichotomy>
  ...
  <cta type="cta" tag="ACTION" headline="..." subtext="..." actionLabel="..." socialHandle="..." footerLeft="..." footerRight="..." />
</presentation>
